# springboot

./: README.md  pom.xml
src/main/resources/: application.properties  application.yaml
src/main/scala/sparkService/: IndexController.scala  MainApp.scala
src/main/scala/sparkService/apiFuntions/: apiIndex.scala  hdfsDelete.scala  hdfsMkdirs.scala  hiveDriver.scala  prestoDriver.scala  sparkProcess.scala
